Caseguard/MainWindow.xaml

<Window x:Class="Caseguard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caseguard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 1. Select and load an image.
         2. Draw one rectangle or more over the image by clicking and dragging the
    mouse to draw (the size of the rectangle depends on how much the userdrags the mouse)
         3. Only allow drawing inside the picture.
         4. Change the rectangle's color by clicking each rectangle and selecting a
    different color from a color palette.    
         5. Resize the rectangle(s) from any corner or side.
         6. Move the rectangle by pressing and holding the rectangle and moving the
    mouse (drag and drop).
         7. Delete any rectangle.
         8. Save the changes to a new image. -->
    <!-- Microsoft paint layout -->
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <!-- Toolbar -->
          <StackPanel Orientation="Horizontal">
               <Button x:Name="btnNew" Content="New"/>
               <Button x:Name="btnOpen" Content="Open"/>
               <Button x:Name="btnSave" Content="Save"/>
               <Separator/>
               <Button x:Name="btnRectangle" Content="Rectangle"/>
               <Separator/>
               <local:ColorPicker x:Name="colorPicker"/>
          </StackPanel>
          
          <!-- Canvas Over Image -->
          <Canvas Grid.Row="1" x:Name="canvas" Background="Transparent">
               <Image x:Name="image" Source="src/" Stretch="None"/>
          </Canvas>
     </Grid>
          
</Window>
